
@media  screen and (max-width:920px) {
    .home3{
        height: fit-content;

        >div{
            height: fit-content;
            padding: 5rem 0;

            >h1{
                width: 50%;
            }
        }
    }
    .home4{
        height: fit-content;

        >div{
            height: fit-content;
            padding: 5rem 0;
             margin: 5rem 0;
        }
    }

    .contact{
        >main{
            height: 100vh;
            width: 100%;
            border-radius: 0px;

            >h1{
                text-align: center;
            }
        }
    }
}



@media  screen and (max-width:750px) {
    nav{
        >h1{
            display: none;
        }
        main{
            width: 100%;
            justify-content: center;
            a{
                margin: 0.5rem;
            }
        }
    }

    .home {
        border-radius: 0px;
        
        main{
        align-items: center;

        >h1{
            font-size: 3rem;
        }
    }
    &::before{
        border-radius: 0px;
    }
}

    .home2{
        height: 120vh;
        flex-direction: column;
        margin: 0;

        >img{
            width: 100%;
        }
        >div{
            width: 100%;
        }
    }

    .home3 {
        margin: 0;
        height: unset;
        
        >div{
        width: 100%;
        text-align: center;
        border-radius: 0;
        height: fit-content;

        >p{
            padding: 5rem 2rem;
            font-size: 0.9rem;
        }
        >h1{
            width: 90%;
        }
    }}

    .home4{
        align-items: center;
        height: unset;

        >div{
            border-radius: 0%;
            width: 100%;
            height: auto;
        }
    }

    .contact{
        >main{
            padding: 1rem;
            >h1{
                margin: 1rem;
            }
            form{
                margin: 0%;
                div{
                    width: 100%;
                }
            }
        }
    }

    footer{
        height: auto;
        grid-template-columns: 1fr;
        padding: 3rem;

        >div{
            align-items: center;
        }
    }
}